{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.useFlatConfig": true,
  "editor.rulers": [100],
  "cSpell.words": [
    "Bilinearly",
    "daynight",
    "finalise",
    "finalised",
    "initialised",
    "LOOKBACK",
    "Meteo",
    "minimises",
    "MSAA",
    "mult",
    "NAAQS",
    "neighbour",
    "neighbours",
    "NOAA",
    "OPENAQ",
    "openmeteo",
    "postgis",
    "rediss",
    "resourcewatch",
    "SNPP",
    "timestamptz",
    "visualising",
    "winddirection",
    "windspeed",
    "zoomend"
  ]
}
